def show_menu():
    print("\n==== To-Do List Menu ====")
    print("1. View tasks")
    print("2. Add task")
    print("3. Remove task")
    print("4. Save and Exit")

def load_tasks(filename="tasks.txt"):
    try:
        with open(filename, "r") as file:
            return [line.strip() for line in file.readlines()]
    except FileNotFoundError:
        return []

def save_tasks(tasks, filename="tasks.txt"):
    with open(filename, "w") as file:
        for task in tasks:
            file.write(task + "\n")

def main():
    tasks = load_tasks()

    while True:
        show_menu()
        choice = input("Choose an option (1-4): ")

        if choice == "1":
            print("\nTasks:")
            if not tasks:
                print("No tasks.")
            else:
                for i, task in enumerate(tasks, 1):
                    print(f"{i}. {task}")

        elif choice == "2":
            task = input("Enter a new task: ")
            tasks.append(task)
            print("Task added.")

        elif choice == "3":
            for i, task in enumerate(tasks, 1):
                print(f"{i}. {task}")
            try:
                index = int(input("Enter task number to remove: "))
                removed = tasks.pop(index - 1)
                print(f"Removed: {removed}")
            except (IndexError, ValueError):
                print("Invalid task number.")

        elif choice == "4":
            save_tasks(tasks)
            print("Tasks saved. Goodbye!")
            break

        else:
            print("Invalid choice. Please choose 1-4.")

if __name__ == "__main__":
    main()
